<!DOCTYPE html>
<html>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #928466;
            font-family: "DM Serif Text", serif;
        }

        .container {
            text-align: center;
            background: D5B893;
            padding: 10px;
            box-shadow: #6F4D38;
			padding:10px 10px;
			margin: auto;
			border: 0 auto; 
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 10px;
            font-size: 15px;
            color: #632024;
            background-color: #7E2625;
            text-decoration: none;
            border-radius: 5px;
            width: 100px;
            margin: auto;
        }
        .btn img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .btn:hover {
            background-color: #E1C78F;
        }
		
    </style>
	<head>
		<title> Karina`s travel advice</title>
		<link rel="stylesheet" href="style.css">
		<link <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Passions+Conflict&display=swap" rel="stylesheet">
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
	<body id="home">
		<div class="container">
		<header>
			<h2> Karina`s travel experience</h2>
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="DiscoverEU.html">DiscoverEU</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contacts.html">Contacts</a></li>
</ul>
	</nav>
		</header>
	<main>
		<div class="two-column">
		<div>
			<h1> <em>“Life is either a daring adventure or nothing at all.”</em> – Helen Keller</h1>
		</div>
			<div>
				<p>For anyone who is thinking about traveling but is scared to travel, I would suggest to travel with a friend. Then plan the trip together, be ready to explor, save money and be ready for advetures! Believe me, it is worth to try and face your fears :) <p/> 
			</div>
		</div>
   
    <title>My Instagram</title>

<body>
    <div class="container-contacts">
        <h1>Check my Instagram for more content of my travel experience!</h1>
        <a href="https://www.instagram.com/kariinaa.b/" target="_blank" class="btn">
            My Instagram
        </a>
    </div>
	</main>
		<footer style="background-color:#6B261F;">
	<p>Karīna Brūna copyright 2025</p>
			
	</footer>
	
</body>
		</div>
</html> 